18:isResonance = false
18:m0 = 0.100000
#==========================================================================
# nu'_tau decay channels.
#==========================================================================
# e- e+ nu_e
18:addChannel = 1 0.0000000 1531 11 -11 12
#==========================================================================
# D+ decay channels.
#==========================================================================
# nu'_tau e+
411:addChannel = 1 0.0000000 0 18 -11
# nu'_tau e+ pi0
411:addChannel = 1 0.0000000 22 18 -11 111
# e+ nu'_tau rho0
411:addChannel = 1 0.0000000 22 -11 18 113
# nu'_tau e+ eta
411:addChannel = 1 0.0000000 22 18 -11 221
# e+ nu'_tau omega
411:addChannel = 1 0.0000000 22 -11 18 223
# nu'_tau e+ K0
411:addChannel = 1 0.0000000 22 18 -11 311
# e+ nu'_tau K*bar0
411:addChannel = 1 0.0000000 22 -11 18 -313
# e+ nu'_tau K*_2(1430)bar0
411:addChannel = 1 0.0000000 22 -11 18 -315
# nu'_tau e+ eta'
411:addChannel = 1 0.0000000 22 18 -11 331
# e+ nu'_tau K_1(1270)bar0
411:addChannel = 1 0.0000000 22 -11 18 -10313
#==========================================================================
# D0 decay channels.
#==========================================================================
# nu'_tau e+ pi-
421:addChannel = 1 0.0000000 22 18 -11 -211
# e+ nu'_tau rho-
421:addChannel = 1 0.0000000 22 -11 18 -213
# nu'_tau e+ K-
421:addChannel = 1 0.0000000 22 18 -11 -321
# e+ nu'_tau K*-
421:addChannel = 1 0.0000000 22 -11 18 -323
# e+ nu'_tau K*_2(1430)-
421:addChannel = 1 0.0000000 22 -11 18 -325
# e+ nu'_tau K_1(1270)-
421:addChannel = 1 0.0000000 22 -11 18 -10323
#==========================================================================
# D_s+ decay channels.
#==========================================================================
# nu'_tau e+
431:addChannel = 1 0.0000000 0 18 -11
# nu'_tau e+ eta
431:addChannel = 1 0.0000000 22 18 -11 221
# nu'_tau e+ K0
431:addChannel = 1 0.0000000 22 18 -11 311
# e+ nu'_tau K*bar0
431:addChannel = 1 0.0000000 22 -11 18 -313
# nu'_tau e+ eta'
431:addChannel = 1 0.0000000 22 18 -11 331
# e+ nu'_tau phi
431:addChannel = 1 0.0000000 22 -11 18 333
#==========================================================================
# B0 decay channels.
#==========================================================================
# nu'_tau e+ pi-
511:addChannel = 1 0.0000000 22 18 -11 -211
# e+ nu'_tau rho-
511:addChannel = 1 0.0000000 22 -11 18 -213
# nu'_tau e+ D-
511:addChannel = 1 0.0000000 22 18 -11 -411
# e+ nu'_tau D*-
511:addChannel = 1 0.0000000 22 -11 18 -413
# e+ nu'_tau D*_2(2460)-
511:addChannel = 1 0.0000000 22 -11 18 -415
# nu'_tau e+ D*_0-
511:addChannel = 1 0.0000000 22 18 -11 -10411
# e+ nu'_tau D_1-
511:addChannel = 1 0.0000000 22 -11 18 -10413
# e+ nu'_tau D*_1-
511:addChannel = 1 0.0000000 22 -11 18 -20413
#==========================================================================
# B+ decay channels.
#==========================================================================
# nu'_tau e+
521:addChannel = 1 0.0000000 0 18 -11
# nu'_tau e+ pi0
521:addChannel = 1 0.0000000 22 18 -11 111
# e+ nu'_tau rho0
521:addChannel = 1 0.0000000 22 -11 18 113
# nu'_tau e+ eta
521:addChannel = 1 0.0000000 22 18 -11 221
# e+ nu'_tau omega
521:addChannel = 1 0.0000000 22 -11 18 223
# nu'_tau e+ eta'
521:addChannel = 1 0.0000000 22 18 -11 331
# nu'_tau e+ Dbar0
521:addChannel = 1 0.0000000 22 18 -11 -421
# e+ nu'_tau D*bar0
521:addChannel = 1 0.0000000 22 -11 18 -423
# e+ nu'_tau D*_2(2460)bar0
521:addChannel = 1 0.0000000 22 -11 18 -425
# nu'_tau e+ D*_0bar0
521:addChannel = 1 0.0000000 22 18 -11 -10421
# e+ nu'_tau D_1bar0
521:addChannel = 1 0.0000000 22 -11 18 -10423
# e+ nu'_tau D*_1bar0
521:addChannel = 1 0.0000000 22 -11 18 -20423
#==========================================================================
# B_s0 decay channels.
#==========================================================================
# nu'_tau e+ K-
531:addChannel = 1 0.0000000 22 18 -11 -321
# e+ nu'_tau K*-
531:addChannel = 1 0.0000000 22 -11 18 -323
# nu'_tau e+ D_s-
531:addChannel = 1 0.0000000 22 18 -11 -431
# e+ nu'_tau D*_s-
531:addChannel = 1 0.0000000 22 -11 18 -433
# e+ nu'_tau D*_2s(2573)-
531:addChannel = 1 0.0000000 22 -11 18 -435
# e+ nu'_tau K_1(1270)-
531:addChannel = 1 0.0000000 22 -11 18 -10323
# nu'_tau e+ D*_0s-
531:addChannel = 1 0.0000000 22 18 -11 -10431
# e+ nu'_tau D_1s-
531:addChannel = 1 0.0000000 22 -11 18 -10433
# e+ nu'_tau K_1(1400)-
531:addChannel = 1 0.0000000 22 -11 18 -20323
# e+ nu'_tau D*_1s-
531:addChannel = 1 0.0000000 22 -11 18 -20433
#==========================================================================
# B_c+ decay channels.
#==========================================================================
# nu'_tau e+
541:addChannel = 1 0.0000000 0 18 -11
# nu'_tau e+ B0
541:addChannel = 1 0.0000000 22 18 -11 511
# e+ nu'_tau B*0
541:addChannel = 1 0.0000000 22 -11 18 513
# nu'_tau e+ B_s0
541:addChannel = 1 0.0000000 22 18 -11 531
# e+ nu'_tau B*_s0
541:addChannel = 1 0.0000000 22 -11 18 533
# nu'_tau e+ D0
541:addChannel = 1 0.0000000 22 18 -11 421
# e+ nu'_tau D*0
541:addChannel = 1 0.0000000 22 -11 18 423
# nu'_tau e+ eta_c
541:addChannel = 1 0.0000000 22 18 -11 441
# e+ nu'_tau J/psi
541:addChannel = 1 0.0000000 22 -11 18 443
# nu'_tau e+ eta_c(2S)
541:addChannel = 1 0.0000000 22 18 -11 100441
# e+ nu'_tau psi(2S)
541:addChannel = 1 0.0000000 22 -11 18 100443
#==========================================================================
# Z0 decay channels.
#==========================================================================
# nu'_taubar nu_e
23:addChannel = 1 0.0000000 0 -18 12
# nu'_tau nu_ebar
23:addChannel = 1 0.0000000 0 18 -12
#==========================================================================
# W+ decay channels.
#==========================================================================
# e+ nu'_tau
24:addChannel = 1 0.0000000 0 -11 18
#==========================================================================
# h0 decay channels.
#==========================================================================
# nu'_taubar nu_e
25:addChannel = 1 0.0000000 0 -18 12
# nu'_tau nu_ebar
25:addChannel = 1 0.0000000 0 18 -12
#==========================================================================
# Z'0 decay channels.
#==========================================================================
# nu'_taubar nu_e
32:addChannel = 1 0.0000000 0 -18 12
# nu'_tau nu_ebar
32:addChannel = 1 0.0000000 0 18 -12
